# rainworld_screenshoot

./: .gitignore  CLAUDE.md  LICENSE  README.md  Screenshoot.csproj  modinfo.json
src/: ScreenshotCapture.cs  ScreenshotOptions.cs  ScreenshotPlugin.cs
